produto = {
    "id":1,
    "nome":"Iphone 14 PRO ",
    "descricao":"Iphone 14, modelo PRO MAX, na cor vermelha",
    "preco":7800.00,
    "imagem":"https://upload.wikimedia.org/wikipedia/commons/3/37/Back_of_the_iPone_14_Pro.jpg"
}

produtos = {
    1: {        
        "nome":"Iphone 14 PRO ",
        "descricao":"Iphone 14, modelo PRO MAX, na cor vermelha",
        "preco":7800.00,
        "imagem":"https://upload.wikimedia.org/wikipedia/commons/3/37/Back_of_the_iPone_14_Pro.jpg"
    },
    2: {
        "nome":"Iphone 14 PRO ",
        "descricao":"Iphone 14, modelo PRO MAX, na cor vermelha",
        "preco":7800.00,
        "imagem":"https://upload.wikimedia.org/wikipedia/commons/3/37/Back_of_the_iPone_14_Pro.jpg"
    }
}