produto = {
    "id":1,
    "nome":"Iphone 14 PRO ",
    "descricao":"Iphone 14, modelo PRO MAX, na cor vermelha",
    "preco":7800.00,
    "imagem":"https://upload.wikimedia.org/wikipedia/commons/3/37/Back_of_the_iPone_14_Pro.jpg"
}

produtos = {
    1: {        
        "nome": "Iphone 14 PRO ",
        "descricao": "Iphone 14, modelo PRO MAX, na cor vermelha",
        "preco": 7800.00,
        "imagem": "https://placehold.co/600x400.png"
    },
    2: {
        "nome": "Samsung Galaxy S21",
        "descricao": "Samsung Galaxy S21, modelo com 5G, na cor preta",
        "preco": 5500.00,
        "imagem": "https://placehold.co/600x400.png"
    }
    3: {
        "nome": "MacBook Pro",
        "descricao": "MacBook Pro 16 polegadas, processador M1 Max, na cor prata",
        "preco": 15999.00,
        "imagem": "https://placehold.co/600x400.png"
    }
    4: {
        "nome": "Sony PlayStation 5",
        "descricao": "Console Sony PlayStation 5, com controle DualSense, na cor branca",
        "preco": 4499.00,
        "imagem":"https://placehold.co/600x400.png"
    }
    5: {
        "nome": "Amazon Echo Dot",
        "descricao": "Caixa de Som inteligente Amazon Echo Dot, com assistente virtual Alexa, na cor azul",
        "preco": 349.00,
        "imagem":"https://placehold.co/600x400.png"
    }
    6: {
        "nome": "Nvidia GeForce RTX 3080",
        "descricao": "Placa de vídeo Nvidia GeForce RTX 3080, 10GB GDDR6X, na cor preta",
        "preco": 7299.00,
        "imagem":"https://placehold.co/600x400.png"
    }
}